{
	"$schema": "https://json.schemastore.org/chrome-manifest",
	"manifest_version": 3,
	"name": "Tab Manager",
	"version": "1.0.0",
	"description": "View and manage your windows, tabs, and tab groups",
	"permissions": ["bookmarks", "tabs", "tabGroups"],
	"action": {
		"default_popup": "index.html",
		"default_title": "Tab Manager"
	},
	"icons": {
		"16": "icon.png",
		"32": "icon.png",
		"18": "icon.png",
		"128": "icon.png"
	}
}
